networks:
  qtim_test:
    # Specify driver options
    name: qtim_test
    driver: bridge
volumes:
  redis:
    driver: local

services:
  qtim_test:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: qtim_test
    ports:
      - ${PORT}:${PORT}
    env_file:
      - .env
    environment:
      - DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:5432/${DB_NAME}?schema=public&connect_timeout=300
    restart: always
    networks:
      - qtim_test
    healthcheck:
      test:
        [
          "CMD",
          "wget",
          "--no-verbose",
          "--tries=1",
          "--spider",
          "http://localhost:${PORT}/health",
        ]
      interval: 30s
      timeout: 3s
      retries: 3
    depends_on:
      - qtim_test_postgres
      - qtim_test_redis

  qtim_test_redis:
    container_name: qtim_test_redis
    image: redis
    ports:
      - ${REDIS_PORT}:${REDIS_PORT}
    volumes:
      - redis:/data
    networks:
      - qtim_test

  qtim_test_postgres:
    image: postgres:14-alpine
    container_name: qtim_test_postgres
    env_file:
      - .env
    environment:
      PGDATA: /var/lib/postgresql/data/qtim_test
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    restart: always
    volumes:
      - ./qtim_test_postgres:/var/lib/postgresql/data
    networks:
      - qtim_test